C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Debug\net9.0-windows\49022AppRev2.exe
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Debug\net9.0-windows\49022AppRev2.deps.json
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Debug\net9.0-windows\49022AppRev2.runtimeconfig.json
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Debug\net9.0-windows\49022AppRev2.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Debug\net9.0-windows\49022AppRev2.pdb
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Debug\net9.0-windows\InTheHand.BluetoothLE.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Debug\net9.0-windows\Linux.Bluetooth.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Debug\net9.0-windows\Tmds.DBus.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022AppRev2.csproj.AssemblyReference.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\_49022AppRev2.Form1.resources
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022AppRev2.csproj.GenerateResource.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022AppRev2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022AppRev2.AssemblyInfoInputs.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022AppRev2.AssemblyInfo.cs
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022AppRev2.csproj.CoreCompileInputs.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022App.47D0D108.Up2Date
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022AppRev2.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\refint\49022AppRev2.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022AppRev2.pdb
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\49022AppRev2.genruntimeconfig.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Debug\net9.0-windows\ref\49022AppRev2.dll
