C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Release\net9.0-windows10.0.26100\49022AppRev2.exe
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Release\net9.0-windows10.0.26100\49022AppRev2.deps.json
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Release\net9.0-windows10.0.26100\49022AppRev2.runtimeconfig.json
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Release\net9.0-windows10.0.26100\49022AppRev2.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Release\net9.0-windows10.0.26100\49022AppRev2.pdb
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Release\net9.0-windows10.0.26100\DeftSharp.Windows.Input.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Release\net9.0-windows10.0.26100\InTheHand.BluetoothLE.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Release\net9.0-windows10.0.26100\Microsoft.Windows.SDK.NET.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\bin\Release\net9.0-windows10.0.26100\WinRT.Runtime.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022AppRev2.csproj.AssemblyReference.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\_49022AppRev2.Form1.resources
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022AppRev2.csproj.GenerateResource.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022AppRev2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022AppRev2.AssemblyInfoInputs.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022AppRev2.AssemblyInfo.cs
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022AppRev2.csproj.CoreCompileInputs.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022App.47D0D108.Up2Date
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022AppRev2.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\refint\49022AppRev2.dll
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022AppRev2.pdb
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\49022AppRev2.genruntimeconfig.cache
C:\Users\super\OneDrive\Documents\ECE 49022\49022AppRev2\49022AppRev2\obj\Release\net9.0-windows10.0.26100\ref\49022AppRev2.dll
